POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_displayName=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DATABASE=test

GITHUB_CLIENT_ID=Ov23lidZdLXUnhyN3UIE
GITHUB_CLIENT_SECRET=f14558387f9021d22a606ea76f5664a7b7232137

STRIPE_SECRET_KEY=sk_test_51PyDEVP1HLKJuuAxQHPUd7mHZg7J67zKufLj4jBNyq2YC57XPNzTksCjdTDhwUq8dNGkRwyGPHodEIqFUDLw8pzy002LbE8Lmf
STRIPE_WEBHOOK_SECRET=whsec_331f6daa769ef6119e025950a255f9916385b939aaee6ce254b6c63b756346c2